<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>891</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NEAT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutCentral">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabLoad">
         <attribute name="title">
          <string>Load</string>
         </attribute>
         <layout class="QVBoxLayout" name="layoutTabLoad">
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="btnNext1">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxLoadData">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>400</height>
             </size>
            </property>
            <property name="title">
             <string>Input Data</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="labelDataFn">
               <property name="text">
                <string>Data file</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLineEdit" name="lineDataFn">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Data input file</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="btnDataFn">
                   <property name="toolTip">
                    <string>Select file</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnDataFnLoad">
                   <property name="text">
                    <string>Load</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelNumRows">
               <property name="toolTip">
                <string>Set to zero to include all rows</string>
               </property>
               <property name="text">
                <string>Test Rows</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinTestRows">
               <property name="toolTip">
                <string>Limit input </string>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>100000</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelFileDelm">
               <property name="toolTip">
                <string>Delimiter separating columns in data file</string>
               </property>
               <property name="text">
                <string>File delimiter</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="bxDelimiter">
               <property name="toolTip">
                <string>Splits input file into columns</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>whitespace</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>,</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>tab</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>|</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>space</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabProcess">
         <attribute name="title">
          <string>Process</string>
         </attribute>
         <layout class="QVBoxLayout" name="layoutTabProcess">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutProcessButtons">
            <item>
             <widget class="QPushButton" name="btnPrev1">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnNext2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxSelectCols">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <property name="title">
             <string>Select columns </string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="lblChromCol">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Chromosome column</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="bxChromCol">
               <property name="toolTip">
                <string>Column header in input file</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblPosCol">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Position column</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="bxPosCol">
               <property name="toolTip">
                <string>Column header in input file</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblIDCol">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>ID column</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="bxIDCol">
               <property name="toolTip">
                <string>Column header in input file</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblPvalue">
               <property name="toolTip">
                <string>Either P value column OR Log-P column name</string>
               </property>
               <property name="text">
                <string>P-Value column</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="bxPvalueCol">
               <property name="toolTip">
                <string>Column header in input file</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAnnotations">
         <attribute name="title">
          <string>Annotations</string>
         </attribute>
         <layout class="QVBoxLayout" name="layoutTabAnnotations">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="btnPrev2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnNext3">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxAnnFiles">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="title">
             <string>Load Files</string>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="labelDataFn_3">
               <property name="text">
                <string>Annotations</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLineEdit" name="lineAnnotationsFn">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Annotations file</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="btnAnnotationsFn">
                   <property name="toolTip">
                    <string>Select file</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnLoadAnnotFile">
                   <property name="text">
                    <string>Load</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblKnownGeneFn">
               <property name="text">
                <string>Known genes</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLineEdit" name="lineKnownGenesFn">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Gene information file</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="btnKnownGenesFn">
                   <property name="toolTip">
                    <string>Select file</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnLoadKnownGenesFile">
                   <property name="text">
                    <string>Load</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxAnnCols">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>380</height>
             </size>
            </property>
            <property name="title">
             <string>Annotation file column identification</string>
            </property>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="lblChromAnn">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Chromosome </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="bxChromAnn">
               <property name="toolTip">
                <string>Column header in annotations file </string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblPosAnn">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Position </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="bxPosAnn">
               <property name="toolTip">
                <string>Column header in annotations file </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblIDAnn">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>ID </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="bxIDAnn">
               <property name="toolTip">
                <string>Column header in annotations file </string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblOtherAnn">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Other columns</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QListWidget" name="listOtherAnn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Click to select additional columns from annotation</string>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::MultiSelection</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPlot">
         <attribute name="title">
          <string>Plot</string>
         </attribute>
         <layout class="QVBoxLayout" name="layoutTabPlot">
          <property name="spacing">
           <number>-1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollAreaPlot">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaPlotContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>752</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutScrollAreaPlot">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="btnPrev3">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Previous</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxPval">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="title">
                 <string>P-Value Options</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblSuggestThresh">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Suggestive Threshold</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineSuggestThresh">
                   <property name="text">
                    <string>1E-5</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblSigThresh">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Significant Threshold</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineSigThresh">
                   <property name="text">
                    <string>5E-8</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblMaxLogP">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Max Log P (axis limit)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineMaxLogP">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxSignals">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="title">
                 <string>Signal Choice Options</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblLDBlockWidth">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>LD Block Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineLDLBlockWidth">
                   <property name="text">
                    <string>4E5</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblMergeGenes">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="midLineWidth">
                    <number>0</number>
                   </property>
                   <property name="text">
                    <string>Merge Genes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="bxMergeGenes">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>True</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>False</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblBoostKnown">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Boost Known Signals</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="bxBoostKnown">
                   <property name="currentText">
                    <string>True</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>True</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>False</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxPlotOptions">
                <property name="title">
                 <string>Plot Options</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="3" column="1" colspan="2">
                  <widget class="QLineEdit" name="lineDataTitle">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Plot title</string>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="chkBoxWithTitle">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>With Title</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelTitle">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Title</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="chkBoxSignalsOnly">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Signals Only</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="chkBoxWithTable">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>With Table</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QCheckBox" name="chkBoxInvert">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Invert</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="chkBoxVertical">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Vertical</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <property name="tristate">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="btnPlot">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>GENERATE PLOT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSave">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>SAVE PLOT</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="framePlot">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QProgressBar" name="progressBarBlue">
         <property name="geometry">
          <rect>
           <x>196</x>
           <y>364</y>
           <width>300</width>
           <height>80</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#progressBarBlue {
    border: 2px solid #2196F3;
    border-radius: 5px;
    background-color: #E0E0E0;
}
#progressBarBlue::chunk {
    background-color: #2196F3;
    width: 10px; 
    margin: 0.5px;
}</string>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionInformation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnNext1</tabstop>
  <tabstop>lineDataFn</tabstop>
  <tabstop>btnDataFn</tabstop>
  <tabstop>btnDataFnLoad</tabstop>
  <tabstop>spinTestRows</tabstop>
  <tabstop>bxDelimiter</tabstop>
  <tabstop>btnPrev1</tabstop>
  <tabstop>btnNext2</tabstop>
  <tabstop>bxChromCol</tabstop>
  <tabstop>bxPosCol</tabstop>
  <tabstop>bxIDCol</tabstop>
  <tabstop>bxPvalueCol</tabstop>
  <tabstop>btnPrev2</tabstop>
  <tabstop>btnNext3</tabstop>
  <tabstop>lineAnnotationsFn</tabstop>
  <tabstop>btnAnnotationsFn</tabstop>
  <tabstop>btnLoadAnnotFile</tabstop>
  <tabstop>lineKnownGenesFn</tabstop>
  <tabstop>btnKnownGenesFn</tabstop>
  <tabstop>btnLoadKnownGenesFile</tabstop>
  <tabstop>bxChromAnn</tabstop>
  <tabstop>bxPosAnn</tabstop>
  <tabstop>bxIDAnn</tabstop>
  <tabstop>listOtherAnn</tabstop>
  <tabstop>scrollAreaPlot</tabstop>
  <tabstop>btnPrev3</tabstop>
  <tabstop>lineSuggestThresh</tabstop>
  <tabstop>lineSigThresh</tabstop>
  <tabstop>lineMaxLogP</tabstop>
  <tabstop>lineLDLBlockWidth</tabstop>
  <tabstop>bxMergeGenes</tabstop>
  <tabstop>bxBoostKnown</tabstop>
  <tabstop>chkBoxWithTable</tabstop>
  <tabstop>chkBoxSignalsOnly</tabstop>
  <tabstop>chkBoxWithTitle</tabstop>
  <tabstop>chkBoxVertical</tabstop>
  <tabstop>chkBoxInvert</tabstop>
  <tabstop>lineDataTitle</tabstop>
  <tabstop>btnPlot</tabstop>
  <tabstop>btnSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
